body{
  background-image: url(../imagenes/bg-body.png);
  box-sizing: border-box;
  margin: 0;
}
.contenedor{
  width: 80%;
  margin: 0 auto;
  display: block;
  border: 1px solid black;
}
ul{
  overflow: hidden;
}
nav ul li{
  list-style: none;
  float: left;
  width: 20%;

}

a{
  text-decoration: none;
}
section{
  overflow: hidden;
  margin-top: 15%;
}
.noflotanmas{
  overflow: hidden;
}

.generales{
  float: left;
  width: 25%;
  margin: 0 auto;
  display: block;
  text-align: center;

}
.generales-ingresos{
  float: left;
  width: 33%;
  margin: 0 auto;
  display: block;
  text-align: left;

}

#grafico{
  width: 100%;
  margin: 0 auto;
  display: block;
  text-align: center;
  
}

form{

}

footer{
  margin-top: 30%;
  text-align: center;
}
