/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------------Mi css---------------------------- */
body {
	font-family: Oswald;
	background: rgba(255,255,255,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}

div.header {
	position: fixed;
	width: 100%;
	z-index: 1000000;
}

div.background1 {
  background: url("../images/background--1.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}

header {
  overflow: hidden;
  width: 100%;
  height: 90px;
  border-bottom: 0.1px solid gainsboro;
	background-color: rgba(255, 255, 255, 0.5);
}
header img {
	float: left;
}

header h1, h2 {
  float: left;
}

header li {
  float: right;
	margin-right:40px;
	padding: 30px;
	z-index: 100000;
}

nav a {
	text-decoration: none;
	color: black;
	font-family: Oswald;
	font-size: 1.5em;
}
div.container {
	position: relative;

}

section.section1 {
	position: absolute;
	top: 10%;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 90%;
}
.secttion1 div {
}

.section1 h2 {
	font-size: 4.5em;
	color: white;
	margin-bottom: 10px;
}

.section1 h3 {
	font-size: 3em;
	color: white;
}
.formularioIndex {
	text-align: center;
	color: white;

}

.formularioIndex p {
	padding: 15px;
	font-size: 1.5em;
}

.formularioIndex {
	background-color: rgba(53, 74, 95, 0.58);
	height: 300px;
	width: 30%;
	border-radius: 15px;
	-webkit-box-shadow: 0px 0px 35px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 35px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 35px 3px rgba(0,0,0,0.75);
}
.formularioIndex div input {
	font-family: Oswald;
	width: 190px;
	border-radius: 10px;
}
.formularioIndex * {
	margin-bottom: 5px;
}

.formularioIndex a{
	text-decoration: none;
	color: gainsboro;
}

section.indexParte2 {
	height: 500px;
	width: 100%;
	font-size: 3em;
	display: flex;
	align-items: center;
}

.indexParte2 p {
	font-size: 0.5em;
}

section.indexParte3 {
	height: 800px;
	background: url("../images/background_6.jpg") no-repeat center;
	background-attachment: fixed;
}



.animation1 {
	-webkit-animation-delay: 1s;
}

.animation2 {
	-webkit-animation-delay: 1.3s;
}

.animation3 {
	-webkit-animation-delay: 1.6s;
}

.fadeInDown {
	-webkit-animation-delay: 1.8s;
}
