<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Mis Finanzas - Argentina</title>
  </head>
  <body>
    <div class="container">
      <div class="background1">
        <div class="header">
          <header>
            <img src="images/logo200px.png" alt="" width="300px">
            <nav>
              <ul>
                <li class="hvr-underline-from-center"><a href="#">Contacto</a></li>
                <li class="hvr-underline-from-center"><a href="#">Registrate</a></li>
                <li class="hvr-underline-from-center"><a href="#">Sobre Nosotros</a></li>
                <li class="hvr-underline-from-center"><a href="#">FAQs</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
      <section class="section1">
        <div>
          <h2 class="bounceInLeft animated">Administra tus finanzas</h2>
          <h3><spam class="animation1 bounceInLeft animated">Facil. </spam><spam class="bounceInLeft animated animation2">Rapido.</spam><spam class="bounceInLeft animated animation3"> Gratis.</spam></h3>
        </div>
        <div class="formularioIndex fadeInDown animated">
          <p>Inicia Sesion</p>
          <form class="logIn" action="index.html" method="get">
            <div>
              <label for="email">E-mail</label>
              <br>
              <input id="email" type="text" name="email" value="">
              <br>
              <label for="password">Contraseña</label>
              <br>
              <input id="password" type="password" name="password" value="">
            </div>
            <input id="recordarme" type="checkbox" name="recordarme" value="yes">
            <label for="recordarme">Recordarme</label>
            <br>
            <button type="button" name="button">Iniciar</button>
            <br>
            <a href="#">¿Has olvidado tu contraseña?</a>
            <br>
            <a href="#">¿No estás registrado? Crea tu cuenta.</a>
          </form>
        </div>
      </section>
    </div>
    <section class="indexParte2">
      <div>
        <h2>¿Quiénes somos?</h2>
        <br>
        <p>Somos un grupo de contadores especializados con las herramientas</p>
        <p>para brindarte la solucion a tus problemas financieros</p>
      </div>
    </section>
    <section class="indexParte3">
    </section>
    <footer class="footerIndex">
      esto es el footer
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
    </footer>

  </body>
</html>
