<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="CSS/style_contenido.css">
    <title>INGRESOS</title>
  </head>
  <body>
    <div class="contenedor">
      <nav>
        <ul class=>
          <li class=>
            <a class="" href="tablero.html">TABLERO</a>
          </li>
          <li class=>
            <a class="" href="#">INGRESOS</a>
          </li>
          <li class=>
            <a class="" href="#">EGRESOS</a>
          </li>
          <li class="">
            <a class="" href="#">BANCOS</a>
          </li>
          <li class="">
            <a class="" href="#">CONTACTENOS</a>
          </li>
        </ul>
      </nav>
      <div class="periodo">
        <div class="ano">Año
          <select class="" name="">
            <option value="">2015</option>
            <option value="">2016</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
          </select>
        </div>
        <div class="mes">MES
          <select class="" name="">
            <option value="">ENERO</option>
            <option value="">FEBRERO</option>
            <option value="">MARZO</option>
            <option value="">ABRIL</option>
            <option value="">MAYO</option>
            <option value="">JUNIO</option>
            <option value="">JULIO</option>
            <option value="">AGOSTO</option>
            <option value="">SEPTIEMBRE</option>
            <option value="">OCTUBRE</option>
            <option value="">NOVIEMBRE</option>
            <option value="">DICIEMBRE</option>
          </select>
        </div>
      </div>
      <section>

        <div class="generales-ingresos">
          <p class="encabezado">INGRESOS:</p>
          <p class="importe">$1000</p>
        </div>
        <div class="generales-ingresos">
          <form>
            <label for="ingresos">Ingreso</label>
            <select class="" id="ingresos">
              <option>Sueldo Profesor</option>
              <option>Clases Particulares</option>
              <option>Horas de Programacion</option>
              <option>Ventas On-Line</option>
              <option>Cliente 1</option>
              <option>Cliente 2</option>
              <option>Cliente 3</option>
              <option>Cliente 4</option>
              <option>Cliente 5</option>
            </select>
              <label for="importe">Importe</label>
              <input type="text" class="" id="importe" placeholder="$1000">

              <label for="comentarios">COMENTARIOS</label>
              <textarea class="" id="comentarios" rows="3"></textarea>

            <div class="">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="efectivo" checked>EFECTIVO
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="banco">BANCO
              </label>
            </div>
            <div class="">
              <label>
                <input type="checkbox">COBRADO?
              </label>
            </div>
            <button type="submit" class="">GRABAR</button>
          </form>
        </div>

        <div class="generales-ingresos">
          <p class="encabezado">INGRESOS YA REGISTRADOS:</p>
          <ol>
            <li>Sueldo:$1000</li>
            <li>Clases Particulares:$500</li>
            <li>Horas de Programacion:$5000</li>
            <li>Cliente 1: $1000</li>
            <li>Cliente 2: $1500</li>
            <li>Cliente 3: $900</li>
            <li>Cliente 4: $1300</li>
            <li>Cliente 5: $2000</li>
          </ol>
        </div>


      </section>
      <div class="grafico" id="grafico">
        <p class="encabezado">GRAFICO</p>
        <img src="images/ingresos.png" alt="">
      </div>
      <footer>
        DESARROLLADO POR ...
      </footer>
</div>
  </body>
</html>
