<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style_contenido.css">
    <title>MIS FINANZAS</title>
  </head>
  <body>
    <div class="contenedor">
      <nav>
        <ul class=>
          <li class=>
            <a class="" href="#">TABLERO</a>
          </li>
          <li class=>
            <a class="" href="ingresos.html">INGRESOS</a>
          </li>
          <li class=>
            <a class="" href="#">EGRESOS</a>
          </li>
          <li class="">
            <a class="" href="#">BANCOS</a>
          </li>
          <li class="">
            <a class="" href="#">CONTACTENOS</a>
          </li>
        </ul>
      </nav>
      <div class="periodo">
        <div class="ano">Año
          <select class="" name="">
            <option value="">2015</option>
            <option value="">2016</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
          </select>
        </div>
        <div class="mes">MES
          <select class="" name="">
            <option value="">ENERO</option>
            <option value="">FEBRERO</option>
            <option value="">MARZO</option>
            <option value="">ABRIL</option>
            <option value="">MAYO</option>
            <option value="">JUNIO</option>
            <option value="">JULIO</option>
            <option value="">AGOSTO</option>
            <option value="">SEPTIEMBRE</option>
            <option value="">OCTUBRE</option>
            <option value="">NOVIEMBRE</option>
            <option value="">DICIEMBRE</option>
          </select>
        </div>
      </div>

      <section>
        <div class="generales">
          <p class="encabezado">RESULTADO:</p>
          <p class="importe">$1000</p>

        </div>
        <div class="generales">
          <p class="encabezado">INGRESOS:</p>
          <p class="importe">$12.000</p>
        </div>
        <div class="generales">
          <p class="encabezado">EGRESOS:</p>
          <p class="importe">$10.000</p>
        </div>
        <div class="generales">
          <p class="encabezado">BANCO SANTANDER RIO:</p>
          <p class="importe">$1000</p>
        </div>
      </section>

      <footer>
        DESARROLLADO POR ...
      </footer>
    </div>
  </body>
</html>
